<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            margin: auto;
            
        }
        #titulo1{
            font-variant: small-caps;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 5rem;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        #titulo2{
            
            padding-bottom: 50px;
            font-size: 16px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p{  
            line-height: 2em;
            font-family: Sriracha , cursive;
            margin: 15px;
            font-size: 3.5vw;
            font-weight: lighter;
        }

        #texp{
        line-height: 2em;
        display: inline-block;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.514);
        text-shadow: 1px 1px 0px black;
        
        }
        
       
        
        .img{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            box-shadow: inset rgba(0, 0, 0, 0.815) -1px 1px 10px 3px;
            background-image: url(imagens/gira\ sol.jpg);
            background-size: 100% 100%;

            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            

        }
        .img1{
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            box-shadow: inset rgba(0, 0, 0, 0.815) -1px 1px 10px 3px;
            background-image: url(imagens/pagina\ livro.jpg);
            background-size: 100% 100%;

            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: right center;
            background-size: cover;

        }
       
        #conteudo{

            background-color: rgba(0, 0, 0, 0.554);
            border-radius: 4px;
            width: 50vw;
            color: white;
        
           
           
        }
        .normal{
            
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 33px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            bottom: 0px;
        }
        

    </style>
</head>
<body>
    <div>
        <h1 id="titulo1">Cordel Moderno <p id="titulo2"><a href="https://www.recantodasletras.com.br/poesias/3186743">Por Milton Duarte</a> </p></h1>
       
    </div>

<section class="normal">
    <p>
        Estou ficando cansado 
        <br>
        Da tal tecnologia 
        <br>
        Só se fala por e-mail 
        <br>
        Mensagem curta e fria 
        <br>
        Twitter e Facebook 
        <br>
        Antes que eu caduque 
        <br>
        Vou dizer tudo em poesia.
    </p>
</section>

<section class="img">
    <article id="conteudo">
        <p id="textp">
            Não é mais como era antes 
            <br>
            É tudo abreviado 
            <br>
            "Você" só tem duas letras 
            <br>
            O "O" e o "E" foi riscado
            <br>
            Para declarar o amor
            <br>
            Basta botar uma flor
            <br>
            E um coração desenhado.
            <br>
        
        </p>
    </article>
</section>
<section class="normal">
        <p>
            Arroba agora não pesa
            <br>
            É parte de um endereço
            <br>
            Ponto final nem se usa
            <br>
            Ou vai até no começo
            <br>
            Agora é .com
            <br>
            Se o saite é muito bom
            <br>
            Ele vale um alto preço.
            <br>
        </p>
</section>
<section class="normal">
    <p>
        Pra piorar a liguagem
        <br>
        O emoticom é um risco
        <br>
        Tem símbolo para tudo
        <br>
        Ponto e vírgula e um asterisco
        <br>
        Um beijo significa
        <br>
        Pra entender como fica
        <br>
        Decifre esse rabisco.
        <br>
    </p>
</section>

<section class="img1">
    <article id="conteudo">
        <p id="textp">
            Tenho saudade das cartas 
            <br>
            Escritas com a própria mão
            <br>
            Mandava no mês de Junho
            <br>
            Só chegava no Verão
            <br>
            Mas matava a saudade
            <br>
            Era texto de verdade
            <br>
            Nas linhas do coração.
           
        </p>
    </article>
</section>

<section class="normal">
    <p>
      Agora, escrevo e envio
      <br>
      Chegando na mesma hora
      <br>
      Mas quando vou prosear
      <br>
      A pessoa foi embora
      <br>
      Abriu outro aplicativo
      <br>
      O mundo ficou cativo
      <br>
      Da tecnologia do agora.
      
    </p>
</section>

<section class="normal">
    <p>
        Felizmente, pra orar
        <br>
        Não precisa de internet
        <br>
        Deus escuta todo mundo
        <br>
        Se quiser, faça esse teste
        <br>
        Dois pontos são dois joelhos
        <br>
        Seus lábios são aparelhos
        <br>
        Deixe que Deus interprete.
        <br>
    </p>
</section>
<footer>Site criado por Gustavo Guanabara para o CursoemVideo / Realizado novamente por Evandro Lima</footer>
    
</body>
</html>